# shadesmith

./: .gitignore  README.md  VISUALIZATION.md  VISUALIZATION_QUICK_REFERENCE.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/luna5ama/shadesmith/: CommentHolding.kt  Common.kt  Config.kt  IOContext.kt  IncludeResolver.kt  LifeTimeRange.kt  Main.kt  PathResolver.kt  ReadInput.kt  ShaderFile.kt  TextureResolver.kt  TextureVisualization.kt  UnusedCleaner.kt
src/main/kotlin/dev/luna5ama/shadesmith/block/: BlockNames.kt
src/main/kotlin/dev/luna5ama/shadesmith/blockcode/: BlockNames.kt  BlockProperty.kt  BlockState.kt  PBR.kt  PBRAssembler.kt  PBRAssemblerImpl.kt  PBRProvider.kt  PBRProviderImpl.kt  PBRProviders.kt
src/main/resources/blockdata/: blocklist.json  credits.txt  list_of_block_by_version.csv
